# Web-Utils

./: .gitlab-ci.yml  README.md  pom.xml
Cloud-Svc-Parent/: pom.xml
Cloud-Svc-Parent-No-Persistence/: pom.xml
Web-Utils/: pom.xml
Web-Utils-Test/: pom.xml
Web-Utils-Test/src/main/java/com/grayraccoon/webutils/test/annotations/: EnableTestOauth2Server.java
Web-Utils-Test/src/main/java/com/grayraccoon/webutils/test/auth/: Oauth2Params.java  Oauth2Utils.java
Web-Utils-Test/src/main/java/com/grayraccoon/webutils/test/config/: TestAuthorizationServerConfig.java  TestSecurityConfig.java
Web-Utils-Test/src/test/java/com/grayraccoon/webutils/test/auth/: Oauth2UtilsIT.java
Web-Utils-Test/src/test/java/com/grayraccoon/webutils/test/config/: TestResourceServerConfig.java  WebUtilsTestsAppContext.java
Web-Utils-Test/src/test/java/com/grayraccoon/webutils/test/ws/: TestWebService.java
Web-Utils/src/main/java/com/grayraccoon/webutils/abstracts/: BaseUserDetails.java  BaseUserService.java
Web-Utils/src/main/java/com/grayraccoon/webutils/advice/: RestExceptionHandler.java
Web-Utils/src/main/java/com/grayraccoon/webutils/annotations/: EnableOauth2Server.java  EnableWebUtils.java  EnableWebUtilsDataSource.java
Web-Utils/src/main/java/com/grayraccoon/webutils/config/: AsynchronousSpringEventsConfig.java  BaseWebUtilsConfig.java  EncodersConfig.java  HystrixThreadLocalConfig.java  LanguageConfig.java  NoAuthConfig.java  Oauth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TaskPoolConfiguration.java  UtilsDataSourceConfig.java  WebConfig.java
Web-Utils/src/main/java/com/grayraccoon/webutils/config/components/: AcceptLanguageHeaderLocaleResolver.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java
Web-Utils/src/main/java/com/grayraccoon/webutils/config/factory/: YmlPropertyLoaderFactory.java
Web-Utils/src/main/java/com/grayraccoon/webutils/config/hook/: HystrixThreadLocalHook.java
Web-Utils/src/main/java/com/grayraccoon/webutils/config/properties/: AsyncTaskExecutorProperties.java  LanguageMessagesProperties.java
Web-Utils/src/main/java/com/grayraccoon/webutils/dto/: GenericDto.java
Web-Utils/src/main/java/com/grayraccoon/webutils/errors/: ApiError.java  ApiValidationError.java
Web-Utils/src/main/java/com/grayraccoon/webutils/errors/general/: ApiSubError.java
Web-Utils/src/main/java/com/grayraccoon/webutils/exceptions/: CustomApiException.java
Web-Utils/src/main/java/com/grayraccoon/webutils/helpers/: FileAsResponseHelper.java  Oauth2Helper.java
Web-Utils/src/main/java/com/grayraccoon/webutils/services/: AsyncRunnerService.java  CommonEntityOperationsService.java  CustomValidatorService.java
Web-Utils/src/main/java/com/grayraccoon/webutils/services/impl/: AsyncRunnerServiceImpl.java  CommonEntityOperationsServiceImpl.java  CustomValidatorServiceImpl.java
Web-Utils/src/main/java/com/grayraccoon/webutils/util/: DomainUtils.java
Web-Utils/src/main/java/com/grayraccoon/webutils/ws/: BaseWebService.java
Web-Utils/src/main/resources/: bootstrap.template.yml  web-utils.yml
Web-Utils/src/test/java/com/grayraccoon/webutils/: WebUtilsContextHerokuDataSourceIT.java  WebUtilsContextIT.java  WebUtilsContextNoAuthIT.java  WebUtilsContextOauth2ResourceServerOnlyIT.java
Web-Utils/src/test/java/com/grayraccoon/webutils/config/: HystrixEnabledConfig.java  WebUtilsAppContext.java  WebUtilsAppContextOauth2ResourceServerOnly.java
Web-Utils/src/test/java/com/grayraccoon/webutils/config/beans/entities/: CustomUserDetails.java  RolesEntity.java  UsersEntity.java
Web-Utils/src/test/java/com/grayraccoon/webutils/config/beans/repository/: UsersRepository.java
Web-Utils/src/test/java/com/grayraccoon/webutils/config/beans/services/: SimpleUserService.java
Web-Utils/src/test/java/com/grayraccoon/webutils/config/beans/services/impl/: SimpleUserServiceImpl.java  UserDetailsServiceImpl.java
Web-Utils/src/test/java/com/grayraccoon/webutils/config/beans/ws/: QuickAuthWebService.java  UsersWebService.java
Web-Utils/src/test/java/com/grayraccoon/webutils/config/factory/: YmlPropertyLoaderFactoryTests.java
Web-Utils/src/test/java/com/grayraccoon/webutils/errors/: ApiErrorTests.java
Web-Utils/src/test/java/com/grayraccoon/webutils/helpers/: FileAsResponseHelperTests.java  Oauth2HelperTests.java
Web-Utils/src/test/java/com/grayraccoon/webutils/services/impl/: AsyncRunnerServiceImplIT.java  CommonEntityOperationsServiceImplTests.java
Web-Utils/src/test/java/com/grayraccoon/webutils/util/: DomainUtilsTests.java
Web-Utils/src/test/java/com/grayraccoon/webutils/ws/: WebServicesIT.java  WebServicesTests.java  WebServicesWithHystrixIT.java
Web-Utils/src/test/resources/: sample.yml  web-utils.yml
Web-Utils/src/test/resources/db/test/: V1.0.1.1__Oauth2ClientFirstTestClient.sql
src/main/java/com/grayraccoon/webutils/advice/: RestExceptionHandler.java
src/main/java/com/grayraccoon/webutils/annotations/: EnableOauth2Server.java  EnableWebUtils.java  EnableWebUtilsDataSource.java
src/main/java/com/grayraccoon/webutils/config/: BaseWebUtilsConfig.java  Oauth2ServerConfig.java  SecurityConfig.java  TaskPoolConfiguration.java  UtilsDataSourceConfig.java  WebConfig.java
src/main/java/com/grayraccoon/webutils/dto/: GenericDto.java
src/main/java/com/grayraccoon/webutils/errors/: ApiError.java  ApiValidationError.java
src/main/java/com/grayraccoon/webutils/exceptions/: CustomApiException.java
src/main/java/com/grayraccoon/webutils/helpers/: FileAsResponseHelper.java
src/main/java/com/grayraccoon/webutils/services/: AsyncRunnerService.java  CommonEntityOperationsService.java  CustomValidatorService.java  CustomValidatorServiceImpl.java
src/main/java/com/grayraccoon/webutils/ws/: BaseWebService.java
src/main/resources/: bootstrap.template.yml  web-utils.yml
src/test/java/com/grayraccoon/webutils/: WebUtilsContextHerokuDataSourceIT.java  WebUtilsContextIT.java
src/test/java/com/grayraccoon/webutils/config/: HystrixEnabledConfig.java  WebUtilsAppContext.java
src/test/resources/: web-utils.yml
(+20 files in other folders)
