<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grayraccoon.Web-Utils</groupId>
        <artifactId>cloud-svc-parent-no-persistence</artifactId>
        <version>0.2.14-SNAPSHOT</version>
        <relativePath>../Cloud-Svc-Parent-No-Persistence/pom.xml</relativePath>
    </parent>

    <artifactId>cloud-svc-parent</artifactId>
    <version>0.2.14-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>heriberto-reyes-esparza</id>
            <name>Heriberto Reyes Esparza</name>
            <email>hery.chemo@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
